{
  "name": "hnpsystem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "autoprefixer": "^10.4.21",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "jwt-decode": "^4.0.0",
    "next": "^16.0.7",
    "next-auth": "^4.24.13",
    "pdfjs-dist": "^5.4.394",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-big-calendar": "^1.19.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.1",
    "react-pdf": "^10.2.0",
    "react-select": "^5.10.2",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "typescript": "5.9.3"
  }
}
